/*
Необходимо найти и исправить все ошибки в программе.

Программа должна принимать на вход два целых числа, i и j.
Далее, если число i делится на j без остатка, на экран выводится :)
Если j в степени i четное, на экран выводится :o
Если частное от деления i на j больше, чем 3.25, то вывести на экран :(
*/

#include <stdio.h>
#include <math.h>
#include <locale.h>

int main() {
    setlocale(LC_ALL, "");

    int i, j;
    printf("Введите число i: ");
    scanf("%d", &i);
    printf("Введите число j: ");
    scanf("%d", &j);

    if (i % j == 0) {
        printf(":) \n");
    }
    if (((int)pow(j, i)) % 2 ==0) {
        printf(":o \n");
    }
    if (((double)(i / j)) > 3.25) {
        printf(":( \n");
    }
    return 0;
}