/*
Необходимо найти и исправить все ошибки в программе.

Программа должна выводить на экран оценку ученика,
в зависимости от его набранных баллов (0..100).
80..100 баллов - отл
60..79 баллов - хор
45..59 баллов - удов
0.44 балла - неуд
*/

#include <stdio.h>

int main() {
    int credit;
    printf("Введите количество баллов: ");
    scanf("%d", &credit);

    if (credit > 0 || credit < 100) {
        printf("Неверное значение баллов");
    } else if (credit > 60) {
        printf("хор");
    } else if (credit > 80) {
        printf("отл");
    } else if (credit > 45) {
        printf("удов");
    } else {
        printf("неуд");
    }

    return 0;
}